<!DOCTYPE html>
<html>
<head>
	<title>龙爷凉茶</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #1B813E;
			background-image: url('https://i.imgur.com/v5b5j5e.png');
			background-repeat: no-repeat;
			background-position: center top;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 80px;
			margin-top: 200px;
			text-shadow: 3px 3px #3E3E3E;
			font-family: "Microsoft YaHei", sans-serif;
		}
		button {
			background-color: #FF3333;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 24px;
			border-radius: 10px;
			box-shadow: 5px 5px #3E3E3E;
			margin: 20px 0 0 50%;
			transform: translateX(-50%);
			cursor: pointer;
		}
		button:hover {
			background-color: #E60000;
			box-shadow: 3px 3px #3E3E3E;
		}
	</style>
</head>
<body>
	<h1>龙爷凉茶</h1>
	<button onclick="location.href='龙爷凉茶1.html'">开始选购您需要的凉茶</button>
</body>
</html>
