<!DOCTYPE html>
<html>
<head>
	<title>龙爷凉茶</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #1B813E;
			background-image: url('https://i.imgur.com/v5b5j5e.png');
			background-repeat: no-repeat;
			background-position: center top;
			font-family: "Microsoft YaHei", sans-serif;
			color: white;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			font-size: 80px;
			margin-top: 200px;
			text-shadow: 3px 3px #3E3E3E;
		}
		button {
			background-color: #1B813E;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 24px;
			border-radius: 50px;
			box-shadow: 5px 5px #3E3E3E;
			margin: 0 auto;
			display: block;
			cursor: pointer;
		}
		button:hover {
			background-color: #3E3E3E;
			box-shadow: 3px 3px #3E3E3E;
		}
		p {
			text-align: center;
			font-size: 36px;
			margin-top: 150px;
		}
		.btn {
			background-color: #1B813E;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 24px;
			border-radius: 50px;
			box-shadow: 5px 5px #3E3E3E;
			float: right;
			margin: 20px 50px 0 0;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #3E3E3E;
			box-shadow: 3px 3px #3E3E3E;
		}
	</style>
</head>
<body>
	<h1>龙爷凉茶</h1>
	<p>快来选购您的专属凉茶吧</p>
	<button onclick="location.href='#小程序://龍爷凉茶店/FSYX2Y04eJQsj5G'">点击跳转</button>
	<button class="btn" onclick="gotoMiniProgram()">打开小程序</button>
	<script>
	function gotoMiniProgram() {
	  var appId = "wxedff3b73d3e7a028"; // 小程序的appid
	  var path = "/龍爷凉茶店/FSYX2Y04eJQsj5G"; // 小程序的页面路径
	  var url = "https://servicewechat.com/" + appId + "/" + path; // 将小程序的appid和页面路径组合成url
	  window.location.href = url; // 跳转到小程序的链接
	}
	</script>
</body>
</html>
