<!DOCTYPE html>
<html>
<head>
	<title>龙爷凉茶</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #1B813E;
			background-image: url('https://i.imgur.com/v5b5j5e.png');
			background-repeat: no-repeat;
			background-position: center top;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 80px;
			margin-top: 200px;
			text-shadow: 3px 3px #3E3E3E;
			font-family: "Microsoft YaHei", sans-serif;
		}
		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			background-color: white;
  color: black;
  border: 2px solid #1B813E;
  border-radius: 50%;
  padding: 16px 24px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		}
		.button:hover {
			background-color: #1B813E;
  color: white;
  border: 2px solid white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
		}
	</style>
</head>
<body>
	<h1>龙爷凉茶</h1>
	<div class="button-container">
		<a href="龙爷凉茶1-1.html" class="button">1</a>
		<a href="龙爷凉茶1-2.html" class="button">2</a>
		<a href="龙爷凉茶1-3.html" class="button">3</a>
		<a href="龙爷凉茶1-4.html" class="button">4</a>
	</div>
</body>
</html>
