<!DOCTYPE html>
<html>
<head>
	<title>龙爷凉茶</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #1B813E;
			background-image: url('https://i.imgur.com/v5b5j5e.png');
			background-repeat: no-repeat;
			background-position: center top;
			font-family: "Microsoft YaHei", sans-serif;
			color: white;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			font-size: 80px;
			margin-top: 200px;
			text-shadow: 3px 3px #3E3E3E;
		}
		
		button {
			background-color: #1B813E;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 24px;
			border-radius: 50px;
			box-shadow: 5px 5px #3E3E3E;
			margin: 0 auto;
			display: block;
			cursor: pointer;
		}
		button:hover {
			background-color: #3E3E3E;
			box-shadow: 3px 3px #3E3E3E;
		}

		p {
			text-align: center;
			font-size: 36px;
			margin-top: 150px;
			margin-top: 600px;
		}
		.btn {
			background-color: #1B813E;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 24px;
			border-radius: 50px;
			box-shadow: 5px 5px #3E3E3E;
			float: right;
			margin: 20px 50px 0 0;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #3E3E3E;
			box-shadow: 3px 3px #3E3E3E;
		}
		h1 {
 			 text-align: center;
 			 font-size: 100px;
			  margin-top: 200px;
			  text-shadow: 3px 3px #3E3E3E;
			  position: relative; /* 添加相对定位 */
			}

		h1 img {
 			 position: absolute; /* 添加绝对定位 */
			  bottom: -500px; /* 调整图片距离文字的位置 */
			  left: 50%; /* 让图片水平居中对齐 */
 			 transform: translateX(-50%); /* 进一步调整图片的水平位置 */
			width: 50%; /* 图片宽度为容器的 50% */
                        height: auto; /* 图片高度按比例自适应 */
			}

	</style>
</head>
<body>

	<h1>龙爷凉茶
	  <br>
	  <img src="龙爷凉茶1-1-1图片.jpg" alt="Your Image">
	</h1>
	<p>快去购买您的专属凉茶吧</p>
	<button onclick="location.href='https://wxaurl.cn/pSer7I4cxXc'">开始选购</button>
</body>
</html>
